DATABASE_URL="file:./dev.db"
NEXTAUTH_URL="http://localhost:3001"
NEXTAUTH_SECRET="bnmSwx97DaHQ9zFOVbaTFBRP4L5rw16r+aYVVqwtfKo="

# OAuth Providers
GOOGLE_ID=""
GOOGLE_SECRET=""
GITHUB_ID=""
GITHUB_SECRET=""

# Email Provider (for email verification)
EMAIL_SERVER_USER=""
EMAIL_SERVER_PASSWORD=""
EMAIL_SERVER_HOST=""
EMAIL_SERVER_PORT=587
EMAIL_FROM="noreply@jobly.com" 